"cpu_thread_num" : 16,
"cpu_threads_conf" : [ 
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 1 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 2 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 3 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 4 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 5 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 6 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 7 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 8 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 9 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 10 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 11 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 12 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 13 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 14 },
  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 15 },
],
"pool_address" : "xmr-eu.dwarfpool.com:8050",
"wallet_address" : "4GdoN7NCTi8a5gZug7PrwZNKjvHFmKeV11L6pNJPgj5QNEHsN6eeX3DaAQFwZ1ufD4LYCZKArktt113W7QjWvQ7CW9YZRapBW6vAuZ73md",
"pool_password" : "cpu",
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 60,
"output_file" : "",
"httpd_port" : 3000,
"prefer_ipv4" : true,

