"gpu_threads_conf" : [
  { "index" : 0, "threads" : 38, "blocks" : 26, "bfactor" : 6, "bsleep" :  25, "affine_to_cpu" : false},
  { "index" : 1, "threads" : 38, "blocks" : 26, "bfactor" : 6, "bsleep" :  25, "affine_to_cpu" : false},
 ],
"pool_address" : "pool.supportxmr.com:5555",
"wallet_address" : "4GdoN7NCTi8a5gZug7PrwZNKjvHFmKeV11L6pNJPgj5QNEHsN6eeX3DaAQFwZ1ufD4LYCZKArktt113W7QjWvQ7CW9YZRapBW6vAuZ73md",
"pool_password" : "x",
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 60,
"output_file" : "",
"httpd_port" : 3000,
"prefer_ipv4" : true,

