FROM ubuntu:16.04

RUN apt update && apt upgrade -yqq && \
    apt install -yqq --no-install-recommends \
      ocl-icd-opencl-dev \
      libmicrohttpd-dev \
      libssl-dev \
      cmake \
      git \
      wget \
      ca-certificates \
      build-essential && \
    apt clean

COPY amdgpu-pro-17.10-414273.tar.xz /tmp/amdgpu-pro-17.10-414273.tar.xz

RUN cd /tmp && \
    tar -Jxvf amdgpu-pro-17.10-414273.tar.xz && \
    rm -f amdgpu-pro-17.10-414273.tar.xz && \
    cd amdgpu-pro-17.10-414273 && \
    ./amdgpu-pro-install -y --compute

COPY AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64.tar.bz2 /tmp/AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64.tar.bz2

RUN cd /tmp && \
    tar -xvf AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64.tar.bz2 && \
    rm AMD-APP-SDK*.tar.bz2 && \
    ./AMD-APP-SDK-*.sh -- --acceptEULA 'yes' -s && \
    rm AMD-APP-SDK-*.sh && \
    rm -rf AMDAPPSDK-* && \
    rm -rf /opt/AMDAPPSDK-*/samples/{aparapi,bolt,opencv}

#RUN ln -s /opt/AMDAPPSDK-3.0/include/CL /usr/include/ && \
#    ln -s /opt/AMDAPPSDK-3.0/lib/x86_64/libOpenCL.so.1 /usr/lib/libOpenCL.so

RUN cd / && \
    git clone https://github.com/fireice-uk/xmr-stak-amd.git && \
    cd xmr-stak-amd && \
    cmake . -DCMAKE_INSTALL_PREFIX=/usr && \
    make

ADD config.amd /config/config.txt
ADD config.amd /xmr-stak-amd/config.txt
ADD entrypoint.sh /usr/bin/xmr-stak-amd

WORKDIR /xmr-stak-amd

ENV PATH "$PATH:/opt/amdgpupro/bin:/opt/AMDAPPSDK-3.0/bin/"
ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/opt/amdgpu-pro/lib:/usr/lib/x86_64-linux-gnu"

CMD [ "sh -c ./entrypoint.sh" ]

