FROM ubuntu:16.04

# Default git repository
ENV GIT_REPOSITORY https://github.com/fireice-uk/xmr-stak.git
ENV XMRSTAK_CMAKE_FLAGS -DXMR-STAK_COMPILE=generic -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=OFF

# Innstall packages
RUN apt update \
    && set -x \
    && apt install -yqq --no-install-recommends \
    	ca-certificates \
    	cmake \
    	git \
    	libhwloc-dev \
    	libmicrohttpd-dev \
    	build-essential \
    	libssl-dev \
    && git clone $GIT_REPOSITORY \
    && cd /xmr-stak \
    && cmake ${XMRSTAK_CMAKE_FLAGS} . \
    && make \
    && cd - \
    && mv /xmr-stak/bin/* /usr/local/bin/ \
    && rm -rf /xmr-stak \
    && apt purge -yqq cmake git libhwloc-dev libmicrohttpd-dev libssl-dev \
    && apt clean -yqq

WORKDIR /config

ADD config.xmr /config/config.txt
ADD sigint.sh /usr/local/bin/xmr-stak-sigint

ENTRYPOINT [ "/usr/local/bin/xmr-stak-sigint" ]
