FROM ubuntu:16.04

ENV AMD_DRIVER=amdgpu-pro-17.50-511655
ENV AMD_APP_SDK=AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64

RUN apt update && apt upgrade -yqq && \
    apt install -yqq --no-install-recommends \
      ocl-icd-opencl-dev \
      libhwloc-dev \
      libmicrohttpd-dev \
      libssl-dev \
      cmake \
      git \
      wget \
      ca-certificates \
      build-essential \
      xz-utils \
      bzip2 \
      lsb-release \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ${AMD_DRIVER}.tar.xz /tmp/${AMD_DRIVER}.tar.xz

RUN cd /tmp && \
    tar -Jxvf ${AMD_DRIVER}.tar.xz && \
    rm -f ${AMD_DRIVER}.tar.xz && \
    cd ${AMD_DRIVER} && \
    ./amdgpu-pro-install -y --compute

COPY ${AMD_APP_SDK}.tar.bz2 /tmp/${AMD_APP_SDK}.tar.bz2

RUN cd /tmp && \
    tar -xvf ${AMD_APP_SDK}.tar.bz2 && \
    rm AMD-APP-SDK*.tar.bz2 && \
    ./AMD-APP-SDK-*.sh -- --acceptEULA 'yes' -s && \
    rm AMD-APP-SDK-*.sh && \
    rm -rf AMDAPPSDK-* && \
    rm -rf /opt/AMDAPPSDK-*/samples/{aparapi,bolt,opencv}

#RUN ln -s /opt/AMDAPPSDK-3.0/include/CL /usr/include/ && \
#    ln -s /opt/AMDAPPSDK-3.0/lib/x86_64/libOpenCL.so.1 /usr/lib/libOpenCL.so

# Default git repository
ENV GIT_REPOSITORY https://github.com/fireice-uk/xmr-stak.git
ENV XMRSTAK_CMAKE_FLAGS -DXMR-STAK_COMPILE=generic -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=ON

# Install packages
RUN git clone $GIT_REPOSITORY \
    && cd /xmr-stak \
    && cmake ${XMRSTAK_CMAKE_FLAGS} . \
    && make \
    && cd - \
    && mv /xmr-stak/bin/* /usr/local/bin/ \
    && rm -rf /xmr-stak \
    && apt purge -yqq \
      libhwloc-dev \
      libmicrohttpd-dev \
      libssl-dev \
      cmake \
      git \
      wget \
      ca-certificates \
      build-essential \
      xz-utils \
      bzip2 \
      lsb-release \
    && apt clean -yqq

ENV PATH "$PATH:/opt/amdgpupro/bin:/opt/AMDAPPSDK-3.0/bin/"
ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/opt/amdgpu-pro/lib:/usr/lib/x86_64-linux-gnu"

WORKDIR /config
ADD config.xmr /config/config.txt
ADD sigint.sh /usr/local/bin/xmr-stak-sigint

ENTRYPOINT [ "/usr/local/bin/xmr-stak-sigint" ]
