FROM nvidia/cuda:8.0-cudnn7-runtime-ubuntu16.04
MAINTAINER Samuel Cozannet <samuel.cozannet@madeden.com>

ENV OPENCV_VERSION="3.3.1"
ENV OPENALPR_VERSION=latest-cuda

WORKDIR /

RUN apt -y update && \
	apt install -yqq --no-install-recommends \
		python-pip \
		python-setuptools \
		git-core \
		libeigen3-dev \
		build-essential \
		cmake \
		libgtk2.0 \
		libgtk2.0-dev \
		pkg-config \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		python-dev \
		python-numpy \
		libtbb2 \
		libtbb-dev \
		libjpeg-dev \
		libpng-dev \
		libtiff-dev \
		libjasper-dev \
		libdc1394-22-dev \
		ocl-icd-opencl-dev \
		uuid-dev \
		zlib1g-dev \
		libcanberra-gtk3-module \
	    curl \
	    libcurl3-dev \
	    libleptonica-dev \
	    liblog4cplus-dev \
	    libtesseract-dev \
	    wget && \
		apt clean && \
		rm -rf /var/lib/apt/lists/* && \
		pip install matplotlib 

COPY CMakeLists.${OPENALPR_VERSION}-${OPENCV_VERSION} ./CMakeLists.txt

RUN git clone https://github.com/Itseez/opencv.git /opt/opencv && \
    cd /opt/opencv && \
    git checkout ${OPENCV_VERSION} && \
    cd .. && \
    mkdir -p /opt/opencv/build && \
    cd /opt/opencv/build && \
	cmake -D CMAKE_BUILD_TYPE=RELEASE \
	-D CMAKE_INSTALL_PREFIX=/usr/local \
	-D BUILD_opencv_java=OFF \
	-D WITH_OPENGL=ON \
	-D ENABLE_FAST_MATH=1 \
	-D CUDA_FAST_MATH=1 \
	-D WITH_CUBLAS=1 \      
	-D WITH_CUDA=ON \
	-D WITH_NVCUVID=1 \
	-D WITH_CUFFT=ON \
	-D WITH_EIGEN=ON \
	-D WITH_IPP=ON \
	-D CUDA_NVCC_FLAGS="-D_FORCE_INLINES" \
	-D WITH_TBB=ON \
	-D BUILD_opencv_world=OFF \
	-D BUILD_opencv_python2=ON \
	-D BUILD_opencv_python3=OFF \
	-D INSTALL_PYTHON_EXAMPLES=OFF \
	-D BUILD_PERF_TESTS=OFF \
	-D BUILD_TESTS=OFF \
	-D WITH_V4L=ON \
	.. && \
	make && \
	make install && \
	ldconfig  

RUN	mkdir -p /usr/local/src/openalpr && \
	cd /usr/local/src/openalpr/ && \
	ln -s /usr/local/cuda/lib64/libcudart.so /usr/lib/libopencv_dep_cudart.so &&\
	git clone https://github.com/madeden/openalpr.git && \
	cd openalpr && \
	git checkout enforce-cuda && \
	mv /CMakeLists.txt ./src/ 	&& \
	cd /usr/local/src/openalpr/openalpr/src && \
	cmake -DWITH_GPU_DETECTOR=1 \
		-DDOPENCV32=1 \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DWITH_TESTS=0 \
		-DWITH_BINDING_JAVA=0 \
		-DWITH_BINDING_PYTHON=0 \
		-DWITH_BINDING_GO=0 && \
	make && \
	make install && \
	cd / && \
	rm -rf /usr/local/src/openalpr/ && \
	rm -rf /opt/opencv

# RUN apt autoremove -y --purge \
# 	python-setuptools \
# 	python-pip \
# 	cmake \
# 	build-essential \
# 	curl \
# 	pkg-config \
# 	cmake-data \
# 	g++ \
# 	g++-5 \
# 	libarchive13 \
# 	libjsoncpp1 \
# 	libstdc++-5-dev && \
# 	apt autoremove --purge -y 

# WORKDIR /

CMD [ "alpr", "--help" ]

# Notes: 
# - Checking for module 'gtk+-3.0'
# --   No package 'gtk+-3.0' found
# -- Checking for module 'gtk+-2.0'
# --   Found gtk+-2.0, version 2.24.30
# -- Checking for module 'gthread-2.0'
# --   Found gthread-2.0, version 2.48.2
# -- Checking for module 'gtkglext-1.0'
# --   No package 'gtkglext-1.0' found
# -- Checking for module 'gstreamer-base-1.0'
# --   No package 'gstreamer-base-1.0' found
# -- Checking for module 'gstreamer-video-1.0'
# --   No package 'gstreamer-video-1.0' found
# -- Checking for module 'gstreamer-app-1.0'
# --   No package 'gstreamer-app-1.0' found
# -- Checking for module 'gstreamer-riff-1.0'
# --   No package 'gstreamer-riff-1.0' found
# -- Checking for module 'gstreamer-pbutils-1.0'
# --   No package 'gstreamer-pbutils-1.0' found
# -- Checking for module 'gstreamer-base-0.10'
# --   No package 'gstreamer-base-0.10' found
# -- Checking for module 'gstreamer-video-0.10'
# --   No package 'gstreamer-video-0.10' found
# -- Checking for module 'gstreamer-app-0.10'
# --   No package 'gstreamer-app-0.10' found
# -- Checking for module 'gstreamer-riff-0.10'
# --   No package 'gstreamer-riff-0.10' found
# -- Checking for module 'gstreamer-pbutils-0.10'
# --   No package 'gstreamer-pbutils-0.10' found
# -- Checking for module 'libdc1394-2'
# --   Found libdc1394-2, version 2.2.4
# -- Checking for module 'libavresample'
# --   No package 'libavresample' found
# -- Checking for module 'libgphoto2'
# --   No package 'libgphoto2' found
# -- Could not find OpenBLAS include. Turning OpenBLAS_FOUND off
# -- Could not find OpenBLAS lib. Turning OpenBLAS_FOUND off
# -- Could NOT find Atlas (missing:  Atlas_CBLAS_INCLUDE_DIR Atlas_CLAPACK_INCLUDE_DIR Atlas_CBLAS_LIBRARY Atlas_BLAS_LIBRARY Atlas_LAPACK_LIBRARY) 
# -- Looking for pthread.h
# -- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE) 
# -- Could NOT find JNI (missing:  JAVA_AWT_LIBRARY JAVA_JVM_LIBRARY JAVA_INCLUDE_PATH JAVA_INCLUDE_PATH2 JAVA_AWT_INCLUDE_PATH) 
# -- Could NOT find Pylint (missing:  PYLINT_EXECUTABLE) 
# -- Could NOT find Matlab (missing:  MATLAB_MEX_SCRIPT MATLAB_INCLUDE_DIRS MATLAB_ROOT_DIR MATLAB_LIBRARIES MATLAB_LIBRARY_DIRS MATLAB_MEXEXT MATLAB_ARCH MA
# -- VTK is not found. Please set -DVTK_DIR in CMake to VTK build directory, or to VTK install subdirectory with VTKConfig.cmake file
