FROM ubuntu:16.04

RUN apt update && apt upgrade -yqq && \
  apt install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --no-install-recommends \
      apt-transport-https \
      wget \
      ca-certificates \
      ocl-icd-opencl-dev \
      curl \
      libcurl3 \
      xz-utils \
      bzip2 \
      lsb-release \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY amdgpu-pro-17.30-458935.tar.xz /tmp/amdgpu-pro-17.30-458935.tar.xz

RUN cd /tmp && \
    tar -Jxvf amdgpu-pro-17.30-458935.tar.xz && \
    rm -f amdgpu-pro-17.30-458935.tar.xz && \
    cd amdgpu-pro-17.30-458935 && \
    ./amdgpu-pro-install -y --compute

COPY AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64.tar.bz2 /tmp/AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64.tar.bz2

RUN cd /tmp && \
    tar -xvf AMD-APP-SDKInstaller-v3.0.130.136-GA-linux64.tar.bz2 && \
    rm AMD-APP-SDK*.tar.bz2 && \
    ./AMD-APP-SDK-*.sh -- --acceptEULA 'yes' -s && \
    rm AMD-APP-SDK-*.sh && \
    rm -rf AMDAPPSDK-* && \
    rm -rf /opt/AMDAPPSDK-*/samples/{aparapi,bolt,opencv}

# CUDA ENVs
# ENV GPU_FORCE_64BIT_PTR=0
ENV GPU_MAX_HEAP_SIZE=100
ENV GPU_USE_SYNC_OBJECTS=1
ENV GPU_MAX_ALLOC_PERCENT=100
ENV GPU_SINGLE_ALLOC_PERCENT=100

# GLOBAL CONFIG
ENV POD_NAME=worker

# GPU Setup
# -di   GPU indexes, default is all available GPUs. For example, if you have four GPUs "-di 02" will enable only first and third GPUs (#0 and #2).
#   Use "-di detect" value to detect correct GPU order for temperatures management (requires non-zero "-tt" option); note that it will not work properly if you do not want to assign all GPUs to miner (add "-gmap" option to fix it).
#   You can also turn on/off cards in runtime with "0"..."9" keys and check current statistics with "s" key.
ENV DI="detect"

# -gser this setting can improve stability on multi-GPU systems if miner hangs during startup. It serializes GPUs initalization routines. Use "-gser 1" to serailize some of routines and "-gser 2" to serialize all routines.
#   Default value is "0" (no serialization, fast initialization).
ENV GSER="0"

# SETUP
# -mode Select mining mode:
#   "-mode 0" (default) means dual Ethereum + Decred/Siacoin/Lbry mining mode.
#   "-mode 1" means Ethereum-only mining mode. You can set this mode for every card individually, for example, "-mode 1-02" will set mode "1" for first and third GPUs (#0 and #2).
ENV MODE=1

# OPTIONS
## -epool   Ethereum pool address. Only Stratum protocol is supported for pools. Miner supports all pools that are compatible with Dwarfpool proxy and accept Ethereum wallet address directly.
##  For solo mining, specify "http://" before address, note that this mode is not intended for proxy or HTTP pools, also "-allpools 1" will be set automatically in this mode.
##  Note: The miner supports all Stratum versions for Ethereum, HTTP mode is necessary for solo mining only. 
##  Using any proxies will reduce effective hashrate by at least 1%, so connect miner to Stratum pools directly. Using HTTP pools will reduce effective hashrate by at least 5%.
ENV EPOOL="eu1.ethermine.org:4444"

# -ewal   Your Ethereum wallet address. Also worker name and other options if pool supports it. 
#   Pools that require "Login.Worker" instead of wallet address are not supported directly currently, but you can use "-allpools 1" option to mine there.
ENV EWAL=0x7bed6aaef7e957bd0d52edf04c8b6ed3409ab0df

# -epsw   Password for Ethereum pool, use "x" as password.
ENV EPSW=x

# -esm  Ethereum Stratum mode. 0 - eth-proxy mode (for example, dwarpool.com), 1 - qtminer mode (for example, ethpool.org), 
#   2 - miner-proxy mode (for example, coinotron.com), 3 - nicehash mode. 0 is default. 
ENV ESM=0

# -etha Ethereum algorithm mode for AMD cards. 0 - optimized for fast cards, 1 - optimized for slow cards, 2 - for gpu-pro Linux drivers. -1 - autodetect (default, automatically selects between 0 and 1). 
#   You can also set this option for every card individually, for example "-etha 0,1,0".
ENV ETHA=2

# -asm  (AMD cards only) enables assembler GPU kernels. In this mode some tuning is required even in ETH-only mode, use "-dcri" option or or "+/-" keys in runtime to set best speed.
#  Currently ETH-LBRY mode is not supported in assembler.
#  Specify "-asm 0" to disable this option. You can also specify values for every card, for example "-asm 0,1,0". Default value is "1".
#  If ASM mode is enabled, miner must show "GPU #x: algorithm ASM" at startup.
#  Check "FINE-TUNING" section below for additional notes.
#  NEW: added alternative assembler kernels for Tonga and Polaris cards for ETH-only mode. Use them if you get best speed at "-dcri 1" (i.e. you cannot find speed peak), use "-asm 2" option to enable this mode.
ENV ASM=2

# -ethi Ethereum intensity. Default value is 8, you can decrease this value if you don't want Windows to freeze or if you have problems with stability. The most low GPU load is "-ethi 0".
#   Also "-ethi" now can set intensity for every card individually, for example "-ethi 1,8,6".
#   You can also specify negative values, for example, "-ethi -8192", it exactly means "global work size" parameter which is used in official miner.
ENV ETHI=8

# -dpool  Decred/Siacoin/Lbry/Pascal pool address. Use "http://" prefix for HTTP pools, "stratum+tcp://" for Stratum pools. If prefix is missed, Stratum is assumed.
#   Decred: both Stratum and HTTP are supported. Siacoin: both Stratum and HTTP are supported, though note that not all Stratum versions are supported currently. Lbry: only Stratum is supported.
ENV DPOOL=""

# -dwal Your Decred/Siacoin/Lbry/Pascal wallet address or worker name, it depends on pool.
ENV DWAL=""

# -dpsw   Password for Decred/Siacoin/Lbry/Pascal pool.
ENV DPSW=""

# -dcoin  select second coin to mine in dual mode. Possible options are "-dcoin dcr", "-dcoin sc", "-dcoin lbc", "-dcoin pasc". Default value is "dcr".
ENV DCOIN="dcr"

# -dcri Decred/Siacoin/Lbry/Pascal intensity, or Ethereum fine-tuning value in ETH ASM mode. Default value is 30, you can adjust this value to get the best Decred/Siacoin/Lbry mining speed without reducing Ethereum mining speed. 
#   You can also specify values for every card, for example "-dcri 30,100,50".
#   You can change the intensity in runtime with "+" and "-" keys and check current statistics with "s" key.
#   For example, by default (-dcri 30) 390 card shows 29MH/s for Ethereum and 440MH/s for Decred. Setting -dcri 70 causes 24MH/s for Ethereum and 850MH/s for Decred.
ENV DCRI="30"

# 9.1: "https://drive.google.com/uc?export=download&id=0B69wv2iqszefbzd0Ylg2SHhOMVE"
# 9.5
#RUN wget -O claymore.tgz "https://drive.google.com/uc?export=download&id=0B69wv2iqszefWU5kREUzN2VaOE0" && \
#  tar xfz claymore.tgz && \
#  mv Claymore\'s\ Dual\ Ethereum+Decred_Siacoin_Lbry_Pascal\ AMD+NVIDIA\ GPU\ Miner\ v9.5\ -\ LINUX /claymore && \
#  rm -f claymore.tgz
# 9.7 
RUN mkdir /claymore && \
  cd /claymore && \
  wget -O claymore.tgz https://github.com/nanopool/Claymore-Dual-Miner/releases/download/v9.7/Claymore.s.Dual.Ethereum.Decred_Siacoin_Lbry_Pascal.AMD.NVIDIA.GPU.Miner.v9.7.-.LINUX.tar.gz && \
  tar xfz claymore.tgz && \
  rm -f claymore.tgz

ENV PATH "$PATH:/opt/amdgpupro/bin:/opt/AMDAPPSDK-3.0/bin/"
ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/opt/amdgpu-pro/lib:/usr/lib/x86_64-linux-gnu"

WORKDIR /

ADD entrypoint.sh.amd entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
# CMD [ "/entrypoint.sh" ]
